NET "seg7_decode<5>" LOC = "K17"  ;
NET "seg7_decode<4>" LOC = "K18"  ;
NET "seg7_decode<3>" LOC = "K20"  ;
NET "seg7_decode<2>" LOC = "K19"  ;
NET "seg7_decode<1>" LOC = "K22"  ;
NET "seg7_decode<0>" LOC = "L17"  ;

NET "a" LOC = "J22"  ;
NET "b" LOC = "J20"  ;
NET "c" LOC = "J19"  ;
NET "d" LOC = "J17"  ;
NET "e" LOC = "H20"  ;
NET "f" LOC = "H19"  ;
NET "g" LOC = "H18"  ;
NET "dp" LOC = "G22" ;

NET "clk" LOC = "A12";






/*
NET "switch<7>" LOC ="F15";
NET "switch<6>" LOC ="A16";
NET "switch<5>" LOC ="B16";
NET "switch<4>" LOC ="C16";
NET "switch<3>" LOC ="E16"; 
*/
NET "switch2" LOC ="A17";
NET "switch1" LOC ="C17";
NET "switch0" LOC ="D17";
